{
    "name": "freescout/wordpressfreescout",
    "description": "",
    "authors": [
        {
            "name": "Stranger Studios",
            "email": "support@strangerstudios.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\WordPressFreeScout\\Providers\\WordPressFreeScoutServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\WordPressFreeScout\\": ""
        }
    },
    "require": {
    }
}
